akka {
  actor {
    serializers.json4s = "ecommerce.sales.serialization.Json4sSerializer"

    serialization-bindings {
      "pl.newicom.dddd.messaging.MetaData" = json4s
      "akka.persistence.PersistentRepr" = json4s
    }
  }
}