kamon {
  metric {
    #tick-interval = 10 seconds
    filters {
      akka-actor {
        includes = ["**"]
      }

      akka-router {
        includes = ["**"]
      }

      akka-dispatcher {
        includes = ["**"]
      }
    }
  }
}