kamon {
  metric {
    filters {
      akka-actor {
        includes = [
          "sales/system/deadLetterListener",
          "sales/system/receptionist",
          "sales/system/eventstore?persistence?journal*",
          "sales/system/akka?persistence?journal?inmem*",
          "sales/user/singletonOfSagaManager-salesSaga/SagaManager-salesSaga/StreamSupervisor-0/flow-0-?-actorRefSink"
        ]
      }
    }
  }

}