akka {
  actor {
    serializers.json4s = "eventstore.EventStoreSerializer"

    serialization-bindings {
      "pl.newicom.dddd.messaging.event.EventMessage" = json4s
      "pl.newicom.dddd.messaging.MetaData" = json4s
      "ecommerce.sales.ReservationCreated" = json4s
      "ecommerce.sales.ProductReserved" = json4s
      "ecommerce.sales.ReservationConfirmed" = json4s
      "ecommerce.sales.ReservationClosed" = json4s
    }
  }
}