akka {
  actor {
    serializers.es-json4s = "eventstore.EventStoreSerializer"

    serialization-bindings {
      "pl.newicom.dddd.messaging.MetaData" = es-json4s
      "akka.persistence.PersistentRepr" = es-json4s
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = es-json4s
    }
  }
}