name=ddd-leaven-akka
title=Reactive DDD with Akka
description=Sample e-commerce application built on top of Akka and [EventStore](geteventstore.com) following [CQRS/DDDD](http://abdullin.com/post/dddd-cqrs-and-other-enterprise-development-buzz-words) principles.
tags=akka,akka-persistence,cluster-sharding,cluster,cqrs,event-sourced
authorName=Paweł Kaczor
authorLink=http://pkaczor.blogspot.com/
sourceLink=https://github.com/pawelkaczor/ddd-leaven-akka-v2
authorTwitter=@Newion
authorBio=Software Developer since 2000
authorLogo=https://lh3.googleusercontent.com/t7Lsqc52tpSHg5KeHWc1_xoJcB3TRsw=s112-c-k-no