app {
  http-service {
    interface   = "127.0.0.1"
    interface   = ${?APP_HOST}
    port        = 9300
    port        = ${?APP_PORT}
    ask-timeout = 3 seconds
  }
}


akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}