kamon {

  metric {
    tick-interval = 3 seconds
    track-unmatched-entities = false,
    filters {
      akka-actor {
        excludes = []
      }
    }
  }

  statsd {
    hostname = "127.0.0.1"
    port = 8125

    flush-interval = 3 seconds

    simple-metric-key-generator {
      application = ${?app.name}
      hostname-override = "ec-host"
    }
  }

}

