kamon {
  metric {
    filters {
      akka-actor {
        includes = [
          "invoicing/system/deadLetterListener",
          "invoicing/system/receptionist",
          "invoicing/system/eventstore?persistence?journal*",
          "invoicing/system/akka?persistence?journal?inmem*",
          "invoicing/user/singletonOfSagaManager-invoicingSaga/SagaManager-invoicingSaga/StreamSupervisor-0/flow-0-?-actorRefSink"
        ]
      }
    }
  }

}