[group:invoicing]
programs=wb_inv,wf_inv

[program:wb_inv]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/invoicing/write-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/invoicing/write-back/target/universal/stage -DmainClass=ecommerce.invoicing.app.InvoicingBackendApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/invoicing/write-back/target

[program:wf_inv]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/invoicing/write-front/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/invoicing/write-front/target/universal/stage -DmainClass=ecommerce.invoicing.app.InvoicingFrontApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/invoicing/write-front/target
