[group:shipping]
programs=wb_ship,rf_ship,rb_ship

[program:wb_ship]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/shipping/write-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/shipping/write-back/target/universal/stage -DmainClass=ecommerce.shipping.app.ShippingBackendApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/shipping/write-back/target

[program:rf_ship]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/shipping/read-front/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/shipping/read-front/target/universal/stage -DmainClass=ecommerce.shipping.app.ShippingReadFrontApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/shipping/read-front/target

[program:rb_ship]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/shipping/read-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/shipping/read-back/target/universal/stage -DmainClass=ecommerce.shipping.app.ShippingViewUpdateApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/shipping/read-back/target
