[group:invoicing]
programs=wb_inv

[program:wb_inv]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/invoicing-write-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/invoicing-write-back/target/universal/stage akka.kernel.Main ecommerce.invoicing.app.InvoicingBackendApp
redirect_stderr=true
directory={{PROJECT_HOME}}/invoicing-write-back/target