[group:sales]
programs=wb_sales,wf_sales,rf_sales,rb_sales

[program:wb_sales]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/sales/write-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/sales/write-back/target/universal/stage -DmainClass=ecommerce.sales.app.SalesBackendApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/sales/write-back/target

[program:wf_sales]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/sales/write-front/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/sales/write-front/target/universal/stage -DmainClass=ecommerce.sales.app.SalesFrontApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/sales/write-front/target

[program:rf_sales]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/sales/read-front/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/sales/read-front/target/universal/stage -DmainClass=ecommerce.sales.app.SalesReadFrontApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/sales/read-front/target

[program:rb_sales]
command=java -Xms256M -Xmx1024M -cp {{PROJECT_HOME}}/sales/read-back/target/universal/stage/lib/* -Dakka.home={{PROJECT_HOME}}/sales/read-back/target/universal/stage -DmainClass=ecommerce.sales.app.SalesViewUpdateApp akka.kernel.Main
redirect_stderr=true
directory={{PROJECT_HOME}}/sales/read-back/target
